# SanjaysBookStore

./: README.md  SanjaysBookStore.sln
SanjayBooks.Models/: Category.cs  CoverType.cs  Product.cs  SanjayBooks.Models.csproj
SanjayBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
SanjaysBookStore/: Program.cs  README.txt  SanjaysBookStore.csproj  Startup.cs  appsettings.json
SanjaysBookStore/Areas/Admin/: CategoryController.cs  _ViewImports.cshtml
SanjaysBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
SanjaysBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
SanjaysBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
SanjaysBookStore/Areas/Admin/Views/Product/: Upsert.cshtml
SanjaysBookStore/Areas/Customer/Controllers/: HomeController.cs
SanjaysBookStore/Controllers/: HomeController.cs
SanjaysBookStore/Data/: ApplicationDbContext.cs
SanjaysBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SanjaysBookStore/Models/: ErrorViewModel.cs
SanjaysBookStore/Properties/: launchSettings.json
SanjaysBookStore/Views/Category/: Index.cshtml
SanjaysBookStore/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SanjaysBookStore/wwwroot/js/: Category.js
SanjaysBooks.DataAccess/: SanjaysBooks.DataAccess.csproj
SanjaysBooks.DataAccess/Data/: ApplicationDbContext.cs
SanjaysBooks.DataAccess/Migrations/: 20220329104813_AddDefaultIdentityMigration.Designer.cs  20220329104813_AddDefaultIdentityMigration.cs  20220329111933_AddCategoryToDb.Designer.cs  20220329111933_AddCategoryToDb.cs  20220406164556_AddCoverTypeToDb.Designer.cs  20220406164556_AddCoverTypeToDb.cs  20220409062931_AddProductToDb.Designer.cs  20220409062931_AddProductToDb.cs  20220411005915_addProductToDb.Designer.cs  20220411005915_addProductToDb.cs  20220411010814_addValidationToProduct.Designer.cs  20220411010814_addValidationToProduct.cs  20220420154409_addProductToDb.Designer.cs  20220420160536_addValidationToProduct.Designer.cs  20220420160536_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
SanjaysBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
SanjaysBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
SanjaysBooks.Utility/: SD.cs  SanjaysBooks.Utility.csproj
