<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SanjayBooks.Models\SanjayBooks.Models.csproj" />
    <ProjectReference Include="..\SanjaysBooks.Utility\SanjaysBooks.Utility.csproj" />
  </ItemGroup>

</Project>
